ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MONGODB_URI=
DATABASE_NAME=
APP_HOST=
APP_PORT=
AUTHOR=
CLIENT_URL=

// cloudinary cùng mail 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// payos api key
YOUR_CLIENT_ID=
YOUR_API_KEY=
YOUR_CHECKSUM_KEY=

// email config
EMAIL_USER=
EMAIL_PASS=
